# IncubatorApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: CompleteIncubation.java  CustomAdapter.java  EditAndDeleteInkubasi.java  EditAndDeleteProfile.java  IncubationData.java  IncubationForm.java  IncubationResultActivity.java  InsertFirebase.java  MainActivity.java  ProfileActivity.java  ProfileData.java  ProfileForm.java  ResultActivity.java  TableResult.java
app/src/main/res/drawable/: cardview_border.xml
app/src/main/res/layout/: activity_complete_incubation.xml  activity_edit_and_delete_inkubasi.xml  activity_edit_and_delete_profile.xml  activity_incubation_form.xml  activity_incubation_result.xml  activity_main.xml  activity_profile_form.xml  activity_result.xml  added_incubation.xml  added_profile.xml  app_bar_inkubasi.xml  app_bar_profile.xml  fragment_complete_incubation.xml  fragment_table_result.xml  inkubasi.xml  list_view.xml  profile2.xml  tambah_inkubasi.xml  tambah_profile2.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
